# SalonApplication

./: .gitignore  README.md
Backend/: Dockerfile  Program.cs  appsettings.json  loginsignuphome.csproj  loginsignuphome.http  loginsignuphome.sln
Backend/Controllers/: ApplySaloncontroller.cs  AuthController.cs  BookingController.cs  EmployeeController.cs
Backend/Properties/: launchSettings.json
Backend/models/: AddServiceRequest.cs  Admin.cs  ApplySalon.cs  BookAppointment.cs  Employee.cs  Login.cs  RegisterUsers.cs  SalonLogin.cs  SalonServiceModel.cs  SuperAdminDashboard.cs
Backend/services/: AuthService.cs  BookService.cs  EmployeeService.cs  SalonService.cs
Frontend/: index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  ProtectedRoutes.tsx  index.css  main.tsx
Frontend/src/components/: AddEmployeeDrawer.tsx  SalonFormDrawer.tsx  SideBar.tsx  SideBarEmp.tsx  SideBarSalon.tsx  SideBarcustomer.tsx
Frontend/src/customer/: AboutUs.tsx  BookAppointment.tsx  Contact.tsx  MyBookings.tsx  SalonDetailscustomer.tsx  Settingcustomer.tsx  Terms.tsx
Frontend/src/employee/: LayoutEmp.tsx  MySchedule.tsx  SettingEmp.tsx  TotalBooking.tsx
Frontend/src/pages/: ApplicationStatus.tsx  (+5 more)
SallonSoft/: index.html  package-lock.json  package.json
SallonSoft/src/: App.tsx  ProtectedRoutes.tsx  index.css  main.tsx
backend/: .env  index.js  package-lock.json  package.json
backend/Controllers/: AuthControllers.js
backend/Middleware/: AuthValidation.js
backend/Models/: User.js  db.js
backend/Routes/: AuthRouter.js
(+44 files in other folders)
